- name: Firmwareop
  uses: ophub/flippy-openwrt-actions@main
  env:
    OPENWRT_ARMVIRT: openwrt/bin/targets/*/*/*.tar.gz
    PACKAGE_SOC: l1pro
    KERNEL_VERSION_NAME: 6.1.1_5.15.1
    KERNEL_AUTO_LATEST: true
